<!DOCTYPE html>
<html>
<head>
  <title>Ninjaman</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    .row {
      line-height: 0;
    }
    .wall {
      background-color: blue;
      height: 40px;
      width: 40px;
      display: inline-block;
    }
    .sushi {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('sushi.png');
      background-size: contain;
    }
    .blank {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
    }
    #ninjaman {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url('ninja.gif');
      background-size: contain;
      position: absolute;
    }
  </style>
</head>
<body>
  <div id='world'></div>
  <div id='ninjaman'></div>
  <div id='score'>Score: 0</div>

  <script type="text/javascript">
    var world = [
      [1, 1, 1, 1, 1],
      [1, 0, 2, 2, 1],
      [1, 2, 1, 2, 1],
      [1, 2, 2, 2, 1],
      [1, 2, 2, 2, 1],
      [1, 2, 1, 2, 1],
      [1, 2, 2, 2, 1],
      [1, 2, 2, 2, 1],
      [1, 2, 1, 2, 1],
      [1, 2, 2, 2, 1],
      [1, 1, 1, 1, 1],
    ];

    var worldDict = {
      0: 'blank',
      1: 'wall',
      2: 'sushi',
    };

    var ninjaman = {
      x: 1,
      y: 1
    }

    var score = 0;

    function drawWorld() {
      var output = "";

      for (var row = 0; row < world.length; row++) {
        output += "<div class='row'>";
        for (var x = 0; x < world[row].length; x++) {
          output += "<div class='" + worldDict[world[row][x]] + "'></div>";
        }
        output += "</div>";
      }

      document.getElementById('world').innerHTML = output;
    }

    function drawNinjaman() {
      document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
      document.getElementById('ninjaman').style.left = ninjaman.x *  40 + 'px'
    }

    drawWorld();
    drawNinjaman();

    document.onkeydown = function(e) {
      if (e.keyCode == 37) {
        if (world[ninjaman.y][ninjaman.x - 1] != 1) {
          ninjaman.x--;
        }
      }

      if (e.keyCode == 39) {
        if (world[ninjaman.y][ninjaman.x + 1] != 1) {
          ninjaman.x++;
        }
      }

      if (e.keyCode == 40) {
        if (world[ninjaman.y + 1][ninjaman.x] != 1) {
          ninjaman.y++;
        }
      }

      // Add functionality for moving up
      if (e.keyCode == 38) {
        if (world[ninjaman.y - 1][ninjaman.x] != 1) {
          ninjaman.y--;
        }
      }

      // Check if ninjaman is on a sushi
      if (world[ninjaman.y][ninjaman.x] == 2) {
        // ninjaman ate sushi, add points
        score += 10;
      }

      world[ninjaman.y][ninjaman.x] = 0;

      drawNinjaman();
      drawWorld();

      // Display the score
      document.getElementById('score').innerText = 'Score: ' + score;
    };
  </script>
</body>
</html>